# This is an example assemble file to show how options are laid out
# You generally have a section header, followed by options so:
#
# [name-of-your-container]
# additional_flags=""
# additional_packages=""
# entry=""
# home=""
# image=""
# init=""
# init_hooks=""
# pre_init_hooks=""
# pull=""
# root=""
# volume=""
# nvidia=""
# unshare_netns=""
# unshare_ipc=""
#
###############################################################################

[ generic1]
unshare_netns=true
unshare_ipc=true
nvidia=true

# This is a comment!
# you can put them how you like

[generic2]
# Comment
additional_packages="git vim tmux"
# Comment

[generic3] # Comment also here
additional_packages="git vim tmux" # Comment
home=/tmp/home

[alpine3]
additional_packages=git vim tmux nodejs
home=/tmp/home
image=alpine:latest

[alpine4]
additional_packages=git vim tmux nodejs
home=/tmp/home
image=alpine:latest
init=false

[debian5]
additional_packages=git vim tmux nodejs
home=/tmp/home
image=debian:latest
init=false
init_hooks="touch /init-normal"

[ubi6]
additional_packages=git vim tmux nodejs
home=/tmp/home
image=registry.access.redhat.com/ubi9/ubi-init
init=true
init_hooks="touch /init-normal"
pre_init_hooks="touch /pre-init"

[opensuse7]
additional_packages=git vim tmux nodejs
home=/tmp/home
image=opensuse/tumbleweed:latest
init=true
init_hooks="touch /init-normal"
pre_init_hooks="touch /pre-init"
pull=true


[alma8]
additional_packages=git vim tmux nodejs
home=/tmp/home
image=quay.io/almalinux/8-init:8
init=true
init_hooks="touch /init-normal"
pre_init_hooks="touch /pre-init"
pull=true
root=false

[arch]
additional_packages=git vim tmux nodejs
home=/tmp/home
image=archlinux:latest
init=false
init_hooks="touch /init-normal"
pre_init_hooks="touch /pre-init"
pull=true
root=false
volume=/tmp/test:/run/a /tmp/test:/run/b
unshare_netns=true
unshare_ipc=true
